# Docker Compose环境配置文件
# 复制为.env使用: cp .env.docker .env

# 应用配置
APP_NAME=vue-fastapi-admin
APP_VERSION=1.0.0
DEBUG=false

# 网络配置
HTTP_PORT=80
HTTPS_PORT=443
NGINX_PORT=8080

# 数据库配置（如果使用PostgreSQL）
POSTGRES_DB=vue_fastapi_admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

# Redis配置（如果使用Redis）
REDIS_PORT=6379

# 镜像源配置（解决网络问题）
NODE_REGISTRY=https://registry.npmmirror.com
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# 时区和语言
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/opt/vue-fastapi-admin/logs/app.log

# 安全配置
SECRET_KEY=your_secret_key_here_change_in_production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# 文件上传配置
MAX_FILE_SIZE=10MB
UPLOAD_DIR=/opt/vue-fastapi-admin/uploads
