# Docker操作的Makefile
.PHONY: help build up down restart logs shell clean test

# 默认目标
help:
	@echo "Docker管理命令:"
	@echo "  make build    - 构建Docker镜像"
	@echo "  make up       - 启动容器"
	@echo "  make down     - 停止并删除容器"
	@echo "  make restart  - 重启容器"
	@echo "  make logs     - 查看容器日志"
	@echo "  make shell    - 进入容器Shell"
	@echo "  make clean    - 清理Docker资源"
	@echo "  make test     - 测试Docker构建"

# 构建Docker镜像
build:
	docker-compose build --no-cache

# 启动容器
up:
	docker-compose up -d
	@echo "服务已启动，访问: http://localhost"

# 停止容器
down:
	docker-compose down

# 重启容器
restart:
	docker-compose restart

# 查看日志
logs:
	docker-compose logs -f --tail=100

# 进入容器
shell:
	docker exec -it vue-fastapi-admin bash

# 清理Docker资源
clean:
	docker-compose down -v
	docker system prune -f

# 测试构建
test:
	@bash test_docker_build.sh

# 生产环境部署
deploy-prod:
	docker-compose -f docker-compose.yml up -d --build

# 备份数据
backup:
	@mkdir -p backups
	@docker exec vue-fastapi-admin sqlite3 /app/data/db.sqlite3 .dump > backups/backup-$$(date +%Y%m%d-%H%M%S).sql
	@echo "备份完成: backups/backup-$$(date +%Y%m%d-%H%M%S).sql"

# 查看容器状态
status:
	@docker-compose ps
	@echo ""
	@docker stats --no-stream vue-fastapi-admin